<!DOCTYPE html>
  <html>
    <head>
      <title>Best Karaoke Songs</title>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <!--jQuery library reference-->
			<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
			<!--custom file-->
			<script src="js/script.js"></script>
    </head>
    <body>
      <header>
        <h1>Best Karaoke Songs, In My Opinion</h1>
      </header>
      <nav>
        <a href="#">Song Finder</a><br />
        <a href="#">Lyrics</a><br />
      </nav>
      <section>
        <h2>Top 10 Karaoke Songs</h2>
        <ul>
          <li>Nothing Else Matters by: <a href="https://metallica.com/" target="_blank">Metallica</a></li>
          <li>Open Arms: by: <a href="http://www.journeymusic.com/journey-on-tour/" target="_blank">Journey</a></li
        </ul>
        <img id="circle-picture" src="https://static.pexels.com/photos/8133/brush-painting-paint-brushes-8133.jpg" />
        <img src="https://static.pexels.com/photos/5287/art-broken-explosion-glass.jpg" />
        <button type="button">Hide Pictures</button>
      </section>
      <footer>
        Contact Me: <br />
        <a href="mailto:shonna@interfaceschool.com?&subject=Karaoke%20Recommendations&body=songs%20you%20should%20sing">shonna@interfaceschool.com</a>
      </footer>
    </body>
  </html>
